[supervisord]
nodaemon=true
loglevel=debug

[program:serf]
command=/bin/bash -c "serf agent -tag role=servicelocator \
           -event-handler=\"member-join=/usr/local/src/servicelocator/serf_member_join.sh\" \
           -event-handler=\"member-leave,member-failed=/usr/local/src/servicelocator/serf_member_leave.sh\" \
           -log-level=trace \
           -bind=$(ifconfig eth0 | grep 'inet addr:' | cut -d: -f2 | awk '{print $1}') \
           -advertise=$foo"
