[supervisord]
nodaemon=true
loglevel=debug

[program:serf]
command=/bin/bash -c "serf agent -tag role=ambassador \
           -event-handler=\"member-join=/usr/local/src/fibambassador/serf_member_join.sh\" \
           -event-handler=\"member-leave,member-failed=/usr/local/src/fibambassador/serf_member_leave.sh\""

