[supervisord]
nodaemon=true
loglevel=debug

[program:etcd]
command=/bin/bash -c "etcd -peer-addr ${PUBLIC_IP}:${SERVER_PORT} -addr ${PUBLIC_IP}:${CLIENT_PORT} -name webapp -peers ${MASTER_IP}:${SERVER_PORT}"

[eventlistener:startwebapp]
command=/bin/bash -c "python /usr/local/src/webapp/webapp.py"
events=PROCESS_STATE_RUNNING

