[supervisord]
nodaemon=true
loglevel=debug

[program:serf]
priority=990
command=/bin/bash -c "serf agent -tag role=webapp -bind=$(ifconfig eth0 | grep 'inet addr:' | cut -d: -f2 | awk '{print $1}')"

[program:flask]
command=/bin/bash -c "/usr/local/src/webapp/startFlask.sh"
