[supervisord]
nodaemon=true
loglevel=debug

[program:serf]
priority=990
command=/bin/bash -c "serf agent -tag role=fibconsumer"

[program:flask]
command=/bin/bash -c "/usr/local/src/fibconsumer/startFlask.sh"
