[supervisord]
nodaemon=true
loglevel=debug

[program:etcd]
command=/bin/bash -c "etcd -peer-addr ${PUBLIC_IP}:${SERVER_PORT} -addr ${PUBLIC_IP}:${CLIENT_PORT} -name webservice -peers ${MASTER_IP}:${MASTER_PORT}"

[eventlistener:startwebservice]
command=/bin/bash -c "python /usr/local/src/webservice/webservice.py"
events=PROCESS_STATE_RUNNING
