[supervisord]
nodaemon=true
loglevel=debug

[program:etcd]
priority=990
command=/bin/bash -c "etcd -peer-addr ${PUBLIC_IP}:${SERVER_PORT} -addr ${PUBLIC_IP}:${CLIENT_PORT} -name webservice -peers ${MASTER_IP}:${MASTER_PORT}"

[program:flask]
command=/bin/bash -c "/usr/local/src/webservice/startFlask.sh"
