[supervisord]
nodaemon=true
loglevel=debug

[program:serf]
priority=999
command=/bin/bash -c "serf agent -tag role=webservice \
           -bind=$(ifconfig eth0 | grep 'inet addr:' | cut -d: -f2 | awk '{print $1}') \
           -advertise=$foo \
           -log-level=trace"


[program:flask]
priority=990
command=/bin/bash -c "/usr/local/src/webservice/startFlask.sh"
